<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoggingLibraries\EndlessFileStream\EndlessFileStream.csproj" />
    <ProjectReference Include="..\..\LoggingLibraries\LogEntries\LogEntries\LogEntries.csproj" />
    <ProjectReference Include="..\..\LoggingLibraries\WatcherFileList\WatcherFileList\WatcherFileLists.csproj" />
  </ItemGroup>


</Project>
