<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scanner.Domain\Scanner.Domain.csproj" />
    <ProjectReference Include="..\Scanner.Infrastructure\Scanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
