<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatcherFileList.Test\WatcherFileLists.Test.csproj" />
    <ProjectReference Include="..\WatcherFileList\WatcherFileLists.csproj" />
  </ItemGroup>

</Project>
