# easykubelog

./: LICENSE.TXT  README.adoc  README.md  USEDLICENSES.adoc
src/Deployment/: DaemonSetEasyKubeLogService.yaml  EasyKubeLogService.yaml  (+2 more)
src/DirectoryWatcher/DirectoryWatcher.Test/: DirectoryWatcher.Test.csproj
src/EasyKubeLog/EasyKubeLogService/: Dockerfile  EasyKubeLogService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
src/EasyKubeLog/EasyKubeLogService/Cert/: gen.txt  localhost.cer
src/EasyKubeLog/EasyKubeLogService/Components/: List.razor  ListElement.razor  SearchField.razor  SearchFieldDateTime.razor
src/EasyKubeLog/EasyKubeLogService/Components/Commands/: SearchCommandHandler.cs
src/EasyKubeLog/EasyKubeLogService/Controllers/: AggregateLogs.cs
src/EasyKubeLog/EasyKubeLogService/Pages/: Main.cshtml  Main.cshtml.cs
src/EasyKubeLog/EasyKubeLogService/Properties/: Resources.Designer.cs  launchSettings.json
src/EasyKubeLog/EasyKubeLogService/Services/CentralLogService/: CentralLogService.cs  CentralLogServiceCache.cs  CentralLogServiceFileCache.cs  CentralLogServiceInterfaces.cs  CentralLogServiceMemoryCache.cs
src/EasyKubeLog/EasyKubeLogService/Shared/: Enumerations.cs  MainLayout.razor
src/EasyKubeLog/EasyKubeLogService/Styles/: Styles.cs
src/EasyKubeLog/EasyKubeLogService/Tool/Simulator/: LogSimulatorReadFiles.cs
src/EasyKubeLog/EasyKubeLogService/wwwroot/css/: site.css
src/EasyKubeLog/LoggingLibraries/DirectoryWatcher/DirectoryWatcher.Test/: DirectoryWatcher.Tests.cs  DirectoryWatcher.Tests.csproj  ManualScanDirectoryDifferences.Tests.cs  ManualScanPhysicalFileSystemWatcher.Tests.cs  ManualScanPhysicalFileSystemWatcherTests_PHYSICAL_FILE_ACCESS_.Tests.cs
src/EasyKubeLog/LoggingLibraries/EndlessFileStream/EndlessFileStream.Console/: EndlessFileStream.Console.csproj  Program.cs
src/EasyKubeLog/LoggingLibraries/WatcherFileList/WatcherFileList/: AutoCurrentFileList.cs  FileList.sln  WatcherCurrentFileList.cs  WatcherFileList.cs  WatcherFileLists.csproj
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Api/: Scanner.Api.csproj  ScannerApiMain.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Api/Services/: IScannerMain.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Domain/: IsExternalInit_NeededForPreviewBugFix_DeleteMe.cs  Scanner.Domain.csproj  ScannerMain.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Domain/Entities/: LogEntry.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Domain/Events/: CheckLogFileCompleted.cs  CheckLogFileStart.cs  DirScanBaseEvent.cs  DirScanStartedStoppedEvent.cs  FileChangesFound.cs  FileChangesFoundEvent.cs  NewLogEntriesFoundEvent.cs  StartDirScanEvent.cs  StartStopDirScanEvent.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Domain/Ports/: IDirectoryFileScanner.cs  IEventListener.cs  ILogDirWatcher.cs  ILogDirWatcherExecutor.cs  ILogFileChanged.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Domain/Ports/Callback/: IEventBus.cs  IEventListener.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Domain/Ports/Factory/: IScanLogFileFactory.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Domain/Ports/Query/: IScanLogFile.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Domain/Shared/: FileEntry.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Infrastructure/: Scanner.Infrastructure.csproj
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Infrastructure/Adapter/EventQueue/: CentralEventQueue.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Infrastructure/Adapter/LogDirWatcher/: LogDirWatcher.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Infrastructure/Adapter/ScanLogFiles/: ScanLogFile.cs
src/EasyKubeLogDDD/services/Scanner/src/Scanner.Main.Cli/: Program.cs  Scanner.Main.Cli.csproj
src/EasyLog/EasyLogService/: Dockerfile  EasyLogService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
src/EasyLog/EasyLogService/Cert/: Readme.txt  gen.txt
src/EasyLog/EasyLogService/Commands/: SearchCommandHandler.cs
src/EasyLog/EasyLogService/Components/: List.razor  ListElement.razor  SearchField.razor  SearchFieldDateTime.razor
src/EasyLog/EasyLogService/Components/Commands/: SearchCommandHandler.cs
src/EasyLog/EasyLogService/Controllers/: AggregateLogs.cs  WeatherForecastController.cs
src/EasyLog/EasyLogService/Pages/: Main.cshtml  Main.cshtml.cs
src/EasyLog/EasyLogService/Properties/: Resources.Designer.cs  launchSettings.json
src/EasyLog/EasyLogService/Services/: CentralLogService.cs
src/EasyLog/EasyLogService/Services/CentralLogService/: CentralLogService.cs  CentralLogServiceCache.cs  CentralLogServiceFileCache.cs  CentralLogServiceInterfaces.cs  CentralLogServiceMemoryCache.cs  LogEntries.cs
src/EasyLog/EasyLogService/Shared/: Enumerations.cs  MainLayout.razor
src/EasyLog/EasyLogService/Tool/Simulator/: LogSimulatorReadFiles.cs
src/EasyLog/LoggingLibraries/DirectoryWatcher/DirectoryWatcher/: DirectoryWatcher.csproj  FileDirectoryWatcher.cs  FileSystemWatcherInterfaces.cs  ManualScanPhysicalFileSystemWatcher.cs
src/EasyLog/LoggingLibraries/WatcherFileList/WatcherFileList_TestOnly/: Program.cs  WatcherFileList.Console.csproj
src/FileLibraries/FileArray/FileArray.Console/: EndlessFileStream.Console.csproj  Program.cs
src/FileList/FileList/: AutoCurrentFileList.cs  CurrentFileList.cs  FileList.cs  FileList.sln  FileLists.csproj  WatcherCurrentFileList.cs  WatcherFileList.cs  WatcherFileLists.csproj
src/FileList/FileList.Test/: AutoCurrentFileListTests.cs  CurrentFileListTests.cs  FileList.Test.sln  FileLists.Test.csproj  FileListsTests.cs  WatcherFileLists.Test.csproj
src/LoggingLibraries/DirectoryWatcher/ManualFileSystemWatcher.Console/: ManualFileSystemWatcher.Console.csproj  Program.cs
src/LoggingLibraries/EndlessFileStream/EndlessFileStream/: EndlessFileStream.cs  EndlessFileStream.csproj  EndlessFileStreamInterfaces.cs
src/LoggingLibraries/WatcherFileList/WatcherFileList/: AutoCurrentFileList.cs  WatcherCurrentFileList.cs  WatcherFileList.cs  WatcherFileLists.csproj
(+158 files in other folders)
