<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FileArrayConsole</RootNamespace>
    <AssemblyName>FileArrayConsole</AssemblyName>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndlessFileStream\EndlessFileStream.csproj" />
  </ItemGroup>

</Project>
