<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileTools\FileTools\FileTools.csproj" />
    <ProjectReference Include="..\..\LogEntries\LogEntries\LogEntries.csproj" />
  </ItemGroup>

</Project>
