<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company />
    <Authors>Andre Michael Kaufmann</Authors>
    <Version>0.0.9</Version>
    <Description>Simple log aggreating and viewing service for containers</Description>
    <Copyright>Copyright (c) Andre Michael Kaufmann</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndreKfm/easykubelog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreKfm/easykubelog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <UserSecretsId>b6454788-69b5-4606-bdf6-b368f64fcb51</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingLibraries\EndlessFileStream\EndlessFileStream\EndlessFileStream.csproj" />
    <ProjectReference Include="..\LoggingLibraries\WatcherFileList\WatcherFileList\WatcherFileLists.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cert\localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
