<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ManualFileSystemWatcher.Console</AssemblyName>
    <RootNamespace>ManualFileSystemWatcherConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryWatcher\DirectoryWatcher.csproj" />
  </ItemGroup>

</Project>
