<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Moq" Version="4.14.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scanner.Domain\Scanner.Domain.csproj" />
  </ItemGroup>

</Project>
